@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.bold-input {
  @apply text-lg font-semibold border-2 border-gray-300 rounded-md p-3;
}

.bold-label {
  @apply text-xl font-bold text-gray-700 mb-2;
}

.bold-button {
  @apply bg-green-600 hover:bg-green-700 text-white text-xl font-bold py-4 px-8 rounded-lg shadow-lg hover:shadow-xl transition duration-300 ease-in-out;
}

.bold-select {
  @apply text-lg font-semibold border-2 border-gray-300 rounded-md;
}

.bold-form-layout {
  @apply space-y-8;
}

.bold-result {
  @apply mt-8 p-6 border-4 border-green-600 rounded-lg bg-white shadow-lg;
}

.bold-result-title {
  @apply text-3xl font-bold mb-4 text-green-600;
}

.bold-result-content {
  @apply space-y-2 text-xl;
}

.bold-result-label {
  @apply font-bold text-gray-700;
}

